*{
    box-sizing: border-box;
    margin: 0px;
}

:root{
    --base-color: #22215b;
}

@font-face {
    font-family: 'mysofia';
    src:url('fonts/Sofia-Regular.ttf')
}


html{
    font-size: 62.5%;
    font-family: Sofia-Regular, 'mysofia';
    color: var(--base-color);
}

body{
    background-color: #d3d3d3;
}



.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px 20px;
    gap: 2rem;
}

.item1{
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    gap: 15px;
}





.item1-1{
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 5px;
    justify-content: space-between;
}
.item1-1-1{
    display: flex;
    flex-direction: column;
    gap: 5px;
    flex-basis: 80%;
}

.item1-1-1 span:nth-child(even){
    font-size: 2.4rem;
    font-weight: bold;
}

.item1-1-1 span:nth-child(odd){
    font-size: 1.6rem;
    opacity: 70%;
}

.item1-1-2{
    display:flex;
    align-items: center;
    gap: 5px;
    flex-basis: 20%;
    white-space: nowrap;
}
.item1-1-2 span{
    font-size: 1.6rem;
    font-weight: bold;
}

.item1-1-2 svg{
    width: 24px;
    fill: #567df4;
}

.item1-2{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item1-2-1 span{
    font-size: 1.5rem ;
    font-weight: 900;
}
.item1-2 span:nth-child(2){
    font-size: 1.8rem;
    font-weight: 700;
}
.item1-2 span:nth-child(3){
    font-size: 1.5rem;
}
.item1-2 span:nth-child(4){
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 15px;
}
.item1-2 p{
    font-size: 1.4rem;
    font-weight: 70;
}

.item1-2-1{
    display: grid;
    grid-template-areas: "c c1-2 c1-3 c1-4"
    "c c2-2 c2-3 c2-4";
    align-items: center;
    justify-items: center;
    gap: 3px;
}


.item1-3{
    background-color: #fff;
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item1-3 img{
    width: 90%;
}


.item1-3 :nth-child(3){
    font-size: 1.4rem;
    font-weight: 700;
}

.item1-3 p{
    font-size: 1.4rem;
    opacity: 70%;
}
.item1-3-1{
    display: flex;
    font-size: 1.4rem;
    font-weight: 700;
    justify-content: space-between;
    align-items: center;
}


.item2{
   display: flex;
   flex-direction: column;
    flex-basis: 35%;
    gap: 10px;
}
.item2-1{
    background-color: #fff;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 15px;
}

.item2-1-1{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.item2-1-2{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    ;
}
.item2-1-2 button{
    border-radius: 5px;
    border: 1px solid var(--base-color);
    padding: 10px 20px;
    margin-top: 10px;
    color: var(--base-color);
    
}


.item2-1-2 :nth-child(2){
    color: #fff;
    background: #22215b;
}

.item2-2 img{
    width: 100%;
    
}

.item2-3{
    width: 100%;
}
.item3{
    display: flex;
    flex-direction: column;
    flex-basis: 35%;
    gap: 10px;
}

.item3-1{
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    position: relative;
}
.item3-1 input{
    width: 90%;
    color: #808080;
    border-radius: 10px;
    padding: 5px 15px;
    border: 1px solid #808080;
    
}
.item3-1 svg{
    width: 24px;
    position: absolute;
    stroke: #808080;
    left: 500px;
    
}
.item3-2{
    display: flex;
    background-color: #fff;
    border-radius: 10px;
    justify-content: space-between;
    padding: 10px 15px;
}
.item3-2 img{
    width: 100px;

}

.item3-3{
    display: grid;
    grid-template-areas:"e e1-2"
    "e e2-2";
    background-color: #fff;
    border-radius: 10px;

}

.item3-3 svg{
    width: 10%;
    
}

.item3-4{
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.item3-4-1{
    display: grid;
    grid-template-areas: "check1 text1 del1"
    "check2 text2 del2"
    "check3 text3 del3";
    column-gap: 5px;
    row-gap: 5px;
}

.item3-4-1 img:nth-of-type(odd){
    justify-self: end;
}

@media screen and (min-width:800px)
 {
    .container{
        display: flex;
        flex-direction: row;
    }
}